<!DOCTYPE html>
<html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                width: 100%;
                margin: 0;
                background-repeat: initial;
                background-attachment:local;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #000000, #030020);}
            header{
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                margin-top: 0;
                margin-bottom: 50px;
            }
            h1{
                text-align: center;
                color: #FFFFF5;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 6.5px; /*espaciado entre letra y letra*/
                line-height: 60px; /*altura de línea*/
                font-size: 60px;
                margin-top: -5px;
                padding: 70px;
                padding-top: 30px;
                padding-bottom: 80px;

            } 
            h2{
                margin-top: -135px;
                text-align: center;
                color: hwb(59 54% 0%);
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: -30px;
                padding: 20px;
            }
            p{ 
                text-align: center;
                font-family: 'Ubuntu mono', Helvetica, sans-serif;
                color: #ffffff;
                position:relative;
	            margin:0 auto;
                margin-top: 100px;
                margin-bottom: 40px;
	            } 


                /*Arreglar margin*/
            .ul1{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
                margin: auto;
                margin-bottom: 50px;
	            padding:30px;
	            width:50%;
                line-height: 30px;
            }
            .ul2{
                font-family: 'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center; 
                /* margin-right: 170px; */
            }
            .ul2 >li > a {
                outline-color: white;
                outline-width: 3px;
                outline-style: solid;
                border-radius: 15px;
                padding: 20px;
                color: white;
                text-decoration: none;
                margin:30px;
            }
            .naranja{
                color: rgb(255, 204, 109);
                font-style:normal;
            }
            .violeta{
                color: rgb(255, 106, 223);
                font-style:normal;
            }
            .azul{
                color: #039dc4;
            }
            .tituloAzul{
                list-style: none;
                margin-left: -10px;
            }

            footer{
                position: relative;
                background-color: #290c0c;
                background-image: linear-gradient(300deg, rgb(10, 0, 34) 0%, rgb(54, 0, 16) 100%);
                bottom: 0px;
                margin-bottom: 0;
                margin-right: 0;
                margin-left:0;
                width: 100%;
                height: 50px;
                padding: 60px;
                padding-left: 0px;
            }
            a{
                color: white;
                text-decoration: none;
            }
            .img{
                    outline-color: white;
                    text-align: center;
            }
            .img1{
                outline-style: solid;
                border-radius: 20px;
                margin:10px;
            }
            .img2{
                outline-style: solid;
                border-radius: 20px;
                margin:10px;
            }
            .img3{
                outline-style: solid;
                border-radius: 20px;
                margin:10px;
                position: relative;
            }
        </style>
    </head>
    <body>
     <header>
        <h1>
            Portfolio
        </h1>   
        <h2>
            Formación y proyectos personales
        </h2>
     </header>
     <main>
                <ul class="ul1"><!--h3 fuera + añadir section-->
                    <li><h3><strong class = "azul">Formación</strong></h3></li>
                    <li><strong>Educación Secundaria Obligatoria</strong> <em> 2018-2022</em></li>
                    <li><strong>Bachillerato de artes </strong> <em> Jesuitas el Clot 2022-2024</em></li>
                    <li><strong>Desarrollo de aplicaciones multiplataforma </strong> <em> ENTI 2024-Actualidad</em></li>
                 </ul>
                 <ul class="ul1"><!--h3 fuera + añadir section-->
                    <li><h3><strong class="azul">Aptitudes y herramientas</strong></h3></li>
                    <li>C++<em class="naranja"> Básico</em>,<em class="verde"> desde 2024</em></li>
                    <li>SQL<em class="naranja"> Básico</em>,<em class="verde"> desde 2024 </em></li>
                    <li>Bash<em class="naranja"> Básico</em>,<em class="verde"> desde 2024 </em></li>
                    <li>Unity<em class="naranja"> Básico</em>, <em class="verde">desde 2024 </em></li>
                    <li>Html y Css<em class="naranja"> Básico</em>, <em class="verde">desde 2021 </em></li>
                    <li>KOS<em class="naranja"> Intermedio</em>, <em class="verde">desde 2021 </em></li>
                    <li>Blender <em class="naranja"> Intermedio-Alto</em>, <em class="verde">desde 2021 </em></li>
                    <li>Photoshop <em class="naranja"> Intermedio-Alto</em>, <em class="verde">desde 2018 </em></li>
                    <li>Illustrator <em class="naranja"> Intermedio</em>, <em class="verde">desde 2021 </em></li>
                    <li>Substance Painter <em class="naranja"> Básico</em>, <em class="verde">desde 2024 </em></li>
                    <li>Autocad - Autodesk <em class="naranja"> Intermedio</em>, <em class="verde">desde 2022 </em></li>
                 </ul>
                 <ul class="ul1"><!--h3 fuera + añadir section-->
                 <li><h3><strong class = "azul">Proyectos personales:</strong></h3>
                    <li><em><a href="https://youtu.be/Wb5Y_tSltxI">Creación de mapas y texturas para Assetto Corsa, 2022-Actualidad </a></em></li>
                    <li><em><a href="https://youtu.be/tEF_NerhL3A">Scripts para Kerbal Space Program (KOS), 2020-Actualidad</a></em></li>
                    <li><em>Creación de renders y pantallas de carga con Blender, 2022-2023</em></li>
                    <p class="img"><img class="img1" src="img/bcs.webp"><img class="img2" src="img/pollosh.webp"><img class="img3" src="img/ksp.webp"></p>
                </ul>
            </main>
    <footer>
        <ul class="ul2">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cv.html" >Curriculum</a></li>  
            <li><a href="aficiones.html">Aficiones</a></li>
            <li><a href="juego.html">Juego</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </footer>
    </body>
</html>