<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

        <title>Pruebas</title>
        <style>
            body{
                margin: 0;

            }
            header{
                background-image: linear-gradient(-260deg, rgba(0,0,0,1), rgba(0,0,0,0)), url("img/danger.webp");
                padding: 10px;
            }
            h1{
                color: rgb(245, 243, 243);
                text-align: center;
                font-family: "Rubik Glitch";
                font-weight: 1;
                font-size: 50px;
                margin-bottom: 0;
                margin-top: 0;
            }
            nav{
                color:white;
            }
            ul{
                margin: 0;
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0;
            }
            ul li{
                border-radius: 15px;
                text-align:center;
                margin: 40px;
                padding: 20px;
                outline-style: solid;
                outline-color: white;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>pagina: 1</li>
                    <li>pagina: 2</li>
                    <li>pagina: 3</li>
                    <li>pagina: 4</li>
                    <li>pagina: 5</li>
                </ul>
            </nav>
            <h1>EN PRUEBAS</h1>
        </header>
        <nav>

        </nav>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>