<!DOCTYPE html>
<html>

	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
		<title>Mi primera web</title>
		
		
		<style>
body{
	margin: 0;
}

header{
	border-radius: 10px;

	color: rgb(104, 0, 48);
	background-color: antiquewhite;
	text-decoration:dashed;
	padding: 10px;
}
header h1{
	/* margin-top: 0 ;
	margin-right: 0 ;
	margin-bottom: 0 ;
	margin-left: 0 ; */
	border-radius: 10px ;
	padding: 10px;
	margin: 0;
	background-color: azure;
	color:rgb(2, 0, 31);
	font-family: 'Ubuntu';
	font-size: 30;
	width: auto;
}
header h2{
	/* top right bottom left */
margin: 5 0 0 0;
font-family: 'Ubuntu';
font-size: 20;
}
header nav ul{
	padding: 0 0 0 17;
	margin: 0;
}

main{
	border-radius: 10px;
	background-color: beige;
}
.margen_malo{
	margin: 0;
} 
p{	
	color:#160038;
	font-size:20px;
	font-family:"Ubuntu";
}
a{
	font-family: 'Ubuntu';
	font-style: none;
	text-decoration: none;
	color: rgb(0, 0, 26);
}
h2{
	font-family: 'Ubuntu';
	font-style: none;
	text-decoration: none;
	color: rgb(0, 0, 26);
}
h3{
	font-family: 'Ubuntu';
	font-style: none;
	text-decoration: none;
	color: rgb(0, 0, 26);
}
ol{
	font-family: 'Ubuntu';
	font-style: none;
	text-decoration: none;
	color: rgb(0, 0, 26);
	padding: 0 0 0 30;
}
footer{
	background: #aea6bb;
	border-radius: 10px;
}
blockquote{
	text-align: center;
	background-color: #a6b6bb;
	border-radius: 10px;
	padding: 10;
}
.quote_autor{
	text-align: center;
	margin: 0 0 10 0;

}
footer p{
	padding: 15px;
	text-align: right;
	color:rgb(2, 0, 31);
	font-size: 15px;
	margin: 0 20 0 0;
	font-style: italic;
	font-family: 'Ubuntu';
}			
		</style>
	</head>

	<body>
		<header>
		<h1>La web de Llenguatges de Marques</h1>
		<nav>
			<h2> Navegación</h2>
			<ul>
				<li><a href="https://www.pringles.com/es/home.html">Papas fritas</a></li>
				<li><a href="https://mcdonalds.es/">Amborguesa</a></li>
				<li><a href="https://www.coca-cola.com/es/es">Coca</a></li>
			</ul>
		</nav>
		</header>
		<main>
		
		<p class="margen_malo">¿Hola <em>qué tal</em>?</p>
		<p>Yo <strong><em>bien</em></strong>, ¿y tú?</p>
		
		<h2>Premios <em>GOTYs</em></h2>
		<ol>
			<li><a href="https://www.youtube.com/watch?v=unYFdcEjV9k">Astrobot</a></li>
			<li><a href="https://www.youtube.com/watch?v=tQAUHE5CNOw">Balatro</a></li>
			<li><a href="https://www.youtube.com/watch?v=qLZenOn7WUo">DLC Elden Ring</a></li>
		</ol>
		
		<h3>Lista de <em>Casi GOTYs</em></h3>
		
		<ol start="4">
			<li><a href="https://www.youtube.com/watch?v=pnSsgRJmsCc">Black Myth Wukong</a></li>
			<li><a href="https://www.youtube.com/watch?v=eHdaWMP7D2s">Final Fantasy VII</a></li>
			<li><a href="https://www.youtube.com/watch?v=SjbgJaYi4NE">Metaphor</a></li>
		</ol>
		
		<h2>Citas de los Game Awards</h2>
		<blockquote>
			<p>Soy el Doritos y me gusta mucho From Software</p>
			<p class="quote_autor"><em>- El Doritos</em></p>
		</blockquote>
		
		<h3>Otras citas</h3>
		<p class="margen_malo">Cita de M.Rajoy: <q>Somos sentimientos y tenemos personas</q>. Fin de la cita</p>
		
		<!--p><img src="flying_oink.jpeg"/></p-->
			</main>
			<footer>
				<p>Copyright(C) 2024-2025</p>
			</footer>
	</body>


</html>