<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Contacto</title>
        <meta charset="UTF-8">
        <style>
             html{
                height: 100%;
            }
            body{
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(300deg, #000000, #030020);}
            h1{
                text-align: center;
                color: #FFFFF5;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 6.5px;
                line-height: 60px;
                font-size: 60px;
                margin-top: -5px;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                padding: 70px;
                padding-top: 30px;
                padding-bottom: 80px;

            }
            h2{
                margin-top: -135px;
                text-align: center;
                color: hwb(59 54% 0%);
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: -30px;
                padding: 20px;
            }
            h3{
                color: hwb(219 51% 0%);
                font-family:  'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 2px;
            }
            p{ 
                text-align: center;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                position:relative;
	            margin:0 auto;
                margin-top: 80px;
                margin-bottom: 40px;
	            width:524px;
	            }
            .ul1{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
	            margin:0 auto;
	            padding:30px;
                padding-top: 10px;
	            width:700px;
                line-height: 30px;
                margin-top:100px;
            }
            .ul2{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
	            margin:0 auto;
                margin-bottom: 20px;
	            padding:30px;
	            width:700px;
                line-height: 30px;
                margin-top:40px;
            }
            .ul3{
                font-family: 'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                display: flex;
                justify-content:center;
            } 
            .ul3 >li > a {
                outline-color: white;
                outline-width: 3px;
                outline-style: solid;
                margin-left: 0px;
                margin-right: 25px;
                border-radius: 15px;
                display:block;
                padding: 15px 20px;
                color: white;
                text-decoration: none;
            }
            .naranja{
                color: rgb(255, 204, 109);
                font-style:normal;
            }
            .violeta{
                color: rgb(255, 106, 223);
                font-style:normal;
            }
            .azul{
                color: #039dc4;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            .img1{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                margin: 10px;
                margin-top: 30px;
            }
            .img2{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                margin: 10px;
            }
            .img3{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .tituloAzul{
                list-style: none;
                margin-left: -10px;
            }
            li{
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>
            Hola
        </h1>
        <h2>
            Contacto
        </h2>
        <p>
            Contacta conmigo
        </p>
                <!--Pie de página-->
        <ul class="ul3">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="cv.html" >Curriculum</a></li>  
            <li><a href="aficiones.html">Aficiones</a></li>
            <li><a href="juego.html">Juego</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </body>
</html>