<!DOCTYPE html>
<html>
    
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <style>
             html{
                height: 100%;
            }
            body{
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(300deg, #000000, #030020);}
            h1{
                text-align: center;
                color: #FFFFF5;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 8.5px;
                font-size: 60px;
                margin-top: 0px;
                line-height: 10px;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                padding: 70px;
                padding-top: 40px;

            }
            h2{
                margin-top: -70px;
                text-align: center;
                color: hwb(59 54% 0%);
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 17px;
                letter-spacing: 2px;
                line-height: 2px;
                margin-bottom: -30px;
            }
            h3{
                font-family:  'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 2px;
            }
            p{ 
                text-align: center;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                position:relative;
	            margin:0 auto;
                margin-top: 80px;
                margin-bottom: 40px;
	            width:524px;
	            }
            #ul1{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
	            margin:0 auto;
	            padding:30px;
                padding-top: 10px;
	            width:700px;
                line-height: 30px;
                margin-top:100px;
            }
            #ul2{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
	            margin:0 auto;
                margin-bottom: 20px;
	            padding:30px;
	            width:700px;
                line-height: 30px;
                margin-top:40px;
            }
            #ul3{
                font-family: 'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                display: flex;
                justify-content:center;
            } 
            #ul3 >li > a {
                outline-color: white;
                outline-width: 3px;
                outline-style: solid;
                margin-left: 0px;
                margin-right: 25px;
                border-radius: 15px;
                display:block;
                padding: 15px 20px;
                color: white;
                text-decoration: none;
            }
            #naranja{
                color: rgb(255, 204, 109);
                font-style:normal;
            }
            #violeta{
                color: rgb(255, 106, 223);
                font-style:normal;
            }
            #azul{
                color: #039dc4;
            }
            #verde{
                color:#7fffd4;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            #img1{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                margin: 10px;
                margin-top: 30px;
            }
            #img2{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                margin: 10px;
            }
            #img3{
                border-radius: 20px;
                outline-style: solid;
                outline-color: white;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            Portfolio
        </h1>   
        <h2>
            Formación y proyectos personales
        </h2>
                <ul id="ul1">
                    <h3><strong id = "azul">Formación</strong></h3>
                    <li><strong>Educación Secundaria Obligatoria</strong> <em> 2018-2022</em></li>
                    <li><strong>Bachillerato de artes </strong> <em> Jesuitas el Clot 2022-2024</em></li>
                    <li><strong>Desarrollo de aplicaciones multiplataforma </strong> <em> ENTI 2024-Actualidad</em></li>
                 </ul>
                 <ul id="ul2">
                    <h3><strong id="azul">Aptitudes y herramientas</strong></h3>
                    <li>C++<em id="naranja"> Básico</em>,<em id="verde"> desde 2024</em></li>
                    <li>SQL<em id="naranja"> Básico</em>,<em id="verde"> desde 2024 </em></li>
                    <li>Bash<em id="naranja"> Básico</em>,<em id="verde"> desde 2024 </em></li>
                    <li>Unity<em id="naranja"> Básico</em>, <em id="verde">desde 2024 </em></li>
                    <li>Html y Css<em id="naranja"> Básico</em>, <em id="verde">desde 2021 </em></li>
                    <li>KOS<em id="naranja"> Intermedio</em>, <em id="verde">desde 2021 </em></li>
                    <li>Blender <em id="naranja"> Intermedio-Alto</em>, <em id="verde">desde 2021 </em></li>
                    <li>Photoshop <em id="naranja"> Intermedio-Alto</em>, <em id="verde">desde 2018 </em></li>
                    <li>Illustrator <em id="naranja"> Intermedio</em>, <em id="verde">desde 2021 </em></li>
                    <li>Substance Painter <em id="naranja"> Básico</em>, <em id="verde">desde 2024 </em></li>
                    <li>Autocad - Autodesk <em id="naranja"> Intermedio</em>, <em id="verde">desde 2022 </em></li>
                 </ul>
                 <ul id="ul2">
                    <h3><strong id = "azul">Proyectos personales:</strong></h3>
                    <li><em><a href="https://youtu.be/Wb5Y_tSltxI">Creación de mapas y texturas para Assetto Corsa, 2022-Actualidad </a></em></li>
                    <li><em><a href="https://youtu.be/tEF_NerhL3A">Scripts para Kerbal Space Program (KOS), 2020-Actualidad</a></em></li>
                    <li><em>Creación de renders y pantallas de carga con Blender, 2022-2023</em></li>
                    <img id="img1" src="img/bcs.webp"><img id="img2" src="img/pollosh.webp"><img id="img3" src="img/ksp.webp">
                </ul>
        </ul>
    </ul>
        <ul id="ul3">
            <li><a href="portada.html">Portada</a></li>
            <li><a href="cv.html" >Curriculum</a></li>  
            <li><a href="aficiones.html">Aficiones</a></li>
            <li><a href="juego.html">Juego</a></li>
            <li><a href="contacto.html">Contacto</a></li>
    </body>
</html>