<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Inicio</title>
        <meta charset="UTF-8">
        <style>
            .ubuntu-mono-regular {
            font-family: "Ubuntu Mono", serif;
            font-weight: 400;
            font-style: normal;
            }
            html{
                height: 100%;
            }
            body{
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(300deg, #000000, #030020);}
            h1{
                text-align: center;
                color: #FFFFF5;
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 6.5px;
                font-size: 60px;
                margin-top: 0px;
                line-height: 10px;
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                padding: 70px;
                padding-top: 40px;

            }
            h2{
                margin-top: -90px;
                text-align: center;
                color: hwb(59 54% 0%);
                font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-bottom: -30px;
            }
            p{ 
                text-align: center;
                font-family: 'Ubuntu mono', Helvetica, sans-serif;
                color: #ffffff;
                position:relative;
	            margin:0 auto;
                margin-top: 80px;
                margin-bottom: 40px;
	            width:524px;
	            } 

            #ul1{
                outline-color: white;
                outline-width: 2px;
                outline-style: solid;
                border-radius: 10px;
                font-family: 'Ubuntu mono','Segoe UI', Helvetica, sans-serif;
                color: #ffffff;
                background: rgb(56, 56, 56);              
                background: rgb(22, 0, 22);
                background-image: linear-gradient(90deg, #290c0c, #1b0424);
                position:relative;
	            margin:0 auto;
                margin-bottom: 40px;
	            padding:30px;
	            width:700px;
                line-height: 30px;
            }
            #ul2{
                font-family: 'Ubuntu mono','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
                display: flex;
                justify-content:center;
            }
            #ul2 >li > a {
                outline-color: white;
                outline-width: 3px;
                outline-style: solid;
                margin-left: 0px;
                margin-right: 25px;
                border-radius: 15px;
                display:block;
                padding: 15px 20px;
                color: white;
                text-decoration: none;
            }
            #naranja{
                color: rgb(255, 204, 109);
                font-style:normal;
            }
            #violeta{
                color: rgb(255, 106, 223);
                font-style:normal;
            }
            #azul{
                color: #039dc4;
            }
        </style>
    </head>
    <body>
        <h1>
            Alberto S치nchez
        </h1>
        <h2>Desarrollo de aplicaciones multiplataforma</h2>
        <p>
            Hola 游녦 Soy Alberto, <em id="naranja">Estudiante de DAM en ENTI UB</em>, te presento algunos de los proyectos y habilidades que he desarrollado durante mi trayectoria acad칠mica y personal.
        </p>
        <ul id="ul1">
            <li><strong id="azul">Estudios: </strong> Estudio <em id="naranja">desarrollo de aplicaciones multiplataforma</em> con especializaci칩n en videojuegos y ocio digital en <em id="violeta">ENTI.</em></li>
            <li><strong id="azul">Proyectos personales: </strong> Creo <em id="naranja">contenido para juegos como Assetto Corsa y Kerbal Space Program.</em></li>
            <li><strong id="azul">Aprendizaje constante: </strong> Siempre he estado interesado en conocer m치s sobre los mundos del software y del dise침o, llevo a침os aprendiendo sobre <em id="naranja">Blender y Photoshop</em></li>
        </ul>

        <ul id="ul2">
            <li><a href="portada.html">Inicio</a></li>
            <li><a href="cv.html" >Curriculum</a></li>  
            <li><a href="aficiones.html">Aficiones</a></li>
            <li><a href="juego.html">Juego</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </body>
</html>